<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        h1{
            color: #0866FE;
            font-family: "Poppins", sans-serif;
            font-size: 60px;
            width: 10px;
            margin-top: 400px;
            margin-left: 230px;
            height: 40px;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 30px;
            width: 700;
            margin-top: 0px;
            margin-left: 230px;
        }
        .container1{
            margin-top: -200px;
            width: 800px;
        }
        .container{
            width: 340px;
            border: 1px solid grey;
            height: 330px;
            margin-left: 800px;
            margin-top: -240px;
            border-radius:4px;
            padding: 20px;
            box-shadow: 1px 1px 5px 5px lightgrey;
            border: none;
        }
        #pc1{
           
            margin-top: 5px;
            margin-right:1px;
            margin-left: 1px;
            padding:10px;
            width: 320px;
            height: 28px;
            border-radius:4px;
            border: 1px solid #DDDFE2;
            font-size: 16px;

        }
        #pc2{
            margin-left: 1px;
            margin-top: 20px;
            padding: 10px;
            width: 320px;
            height: 25px;
            border-radius:4px;
            border: 1px solid #DDDFE2;
             font-size: 16px;
        }
        #pc3{
            padding:10px;
            width: 343px;
            height: 50px;
            border-radius:4px;
            margin-left: 1px;;
            background-color:#1877F2;
            color: white;
            border: none;
            font-weight: 800;
            font-size: 18px;
        }
        #pc4{
            margin-left:90px ;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            border-radius:4px;
            font-family:"Noto Sans JP", sans-serif;
            color: #1877F2;
        }
        #pc5{
            margin-left: 80px;
            margin-top: 15px;
            padding: 10px;
            width: 180px;
            height: 45px;
            border-radius:4px;
            background-color:#36A420;
            color: white;
            border: none;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container1">
    <h1>facebook</h1><br>
    <p>Facebook helps you connect and share 
        <br>with the people in your life.</p></div>
    <div class="container">
        <form>
            <input name="Email address or phone number"placeholder="Email address or phone number" id="pc1" > 
            <br>
            <input name="Password"placeholder="Password" id="pc2">
            <br><br>
            <button type="button" id="pc3" >Log in</button>
            <br><br>
            <a href=""id="pc4">Forgotten Password?</a>
            <br><br><hr>
            <button type="button"id="pc5"><b>Create new account</b></button>
        </form>
    </div>
</body>
</html>