<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .container{
        margin-left: 400px;
        margin-top: 100px;
    }
        .container1{
        border:1px soliD lightgray;
        margin-left: 900px;
        margin-right:30px ;
        margin-top: -730px;
        width: 430px;
        height: 520px;
        border-radius: 1px;

        }
        .container2{
        border: 1px solid lightgray;
        margin-left: 899px;
        margin-right: 8px;
        margin-top: 16px;
        width: 382px;
        height: 80 px;
        padding: 25px;
        padding-top: 10px;
        border-radius: 1px;
        }
        .container3{
            border-radius: 1px;
            margin-left: 800px;
        margin-top: -20px;
        padding: 10px;
        
        }
        .pc1{
            font-size: 50px;
            font-family: "Pattaya", sans-serif;
            font-weight: 600;
            margin-left: 98px;
            margin-top: 50px;
            padding: 10px;
        }
        .pc2{
            height: 45px;
            width: 338px;
            margin-left: 40px;
            margin-right: 20px;
            margin-top: 10px;
            border: 1px solid lightgray;
            background-color: #FAFAFA;
            border-radius: 4px;
            padding-left: 12px;
        }
        .pc3{
            height: 45px;
            width: 338px;
            margin-left: 40px;
            margin-right: 20px;
            margin-top: 6px;
            border: 1px solid lightgray;
            background-color: #FAFAFA;
            border-radius: 4px;
            padding-left: 12px;
        
        }
        .pc4{
            height: 40px;
            width: 356px;
            padding: 5px;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 40px;
            background-color: #4CB5F9;
            border:none;
            border-radius: 5px;
            font-size: 18px;
            color: white;
        }
        .pc5{
            text-decoration: none;
            font-size: 21px;
            margin-left: 120px;
            margin-bottom: 30px;
            color: #4CB5F9;
            
        }
        .pc6{
            text-decoration: none;
            font-size: 18px;
            margin-left: 140px;
            margin-top: 10px;

            
        }
        .pc7{
            padding: 9px;
            margin-left: 65px;
            height: 1px;
            margin-top: 10px;
            font-size: 19px;
            text-decoration: none;


        }
        .pc8{
            margin-left: 250px;
            font-size: 20px;

        }
        .pc9{
            margin-left: 160px;
        }
        .pc11{
            text-decoration: none;
            color: #4CB5F9 ;
            font-size: 23px;
        }
        legend{
            text-align:center;     
            margin-left: 0px;
            color:lightslategray
          }
        fieldset{
            border-right:0px;
            border-left:0px;
            border-bottom: 0px; 
            font-style:normal;
            font-size: 20px;
            border-radius: 0px;
            border-color:lightgray;
            border-width: 1px;
            margin-left: 15px;
            margin-right: 15px;
          }
    </style>
</head>
<body>
    <div class="container"><img src="full image insta.png" ></div>
    <form>
    <div class="container1">
        <h1 class="pc1">Instagram</h1>

        <input name="Phone number,username,or email"placeholder="Phone number,username,or email"class="pc2">
        <br>
        <input name="Password" placeholder="Password"class="pc3">
        <br>
        <button class="pc4">Log in</button>
        
        <fieldset>
            <legend>
                OR
            </legend>
        </fieldset>
        <a href="" class="pc5"><i class="fa-brands fa-facebook" aria-hidden="true"></i>Log in with Facebook</a>
        <br><br>
        <a href="" class="pc6">Forgot password?</a>  
    </div>
        <div class="container2">
            <p class="pc7">Don't have an account?<a href="" class="pc11">Sign up</a></p>
        </div>
        <div class="container3">
        <p class="pc8">Get the app.</p>
        <img src="google play button.png.crdownload"height="50"width="140"class="pc9">
        <img src="microsoft button.png"height="50"width="140" class="pc10">
        </div>
        </form>

</body>
</html>